*<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="mladi_tueasari_style.css" rel="stylesheet">
    <title></title>
</head>
<body>
    <div id="muscleGroup1">
        <div id="chest"><button id="Chest">Chest</button><br></div>
        <div id="forearms"><button id="Forearms">Forearms</button><br></div>
        <div id="biceps"><button id="Biceps">Biceps</button><br></div>
        <div id="triceps"><button id="Triceps">Triceps</button><br></div>
        <div id="shoulders"><button id="Shoulders">Shoulders</button><br></div>
        <div id="back"><button id="Back">Back</button><br></diV>
        <div id="quads"><button id="Quads">Quads</button><br></diV>
        <div id="calfs"><button id="Calfs">Calfs</button><br></div>
        <div id="abs"><button id="Abs">Abs</button><br></div>
    </div>
</body>
</html>